environtment="production"

domain="example.tld"

# database setting
db_driver="mongodb"
db_host="localhost"
db_port="27017"
db_name="project_mg_store"
db_user=""
db_pass=""

# asset
asset_url=""

# biteship api key
ongkir_api_key="biteship_live.token..."

# s3 api if use s3 api compatible cloud storage (ex: blackblaze b2, cloudflare r2, etc)
s3_client_profile="" # if use ~/.aws/credentials
s3_client_access_key_id=""
s3_client_access_secret_key=""
s3_client_region=""
s3_client_version="latest"
s3_client_endpoint=""
s3_bucket_name="" # bucket must be created first!!
s3_public_url="" # include bucket name

# riseloka credentials
riseloka_user=""
riseloka_pass=""

# xendit key
xendit_mode="live"
xendit_secret_key=""
xendit_public_key=""
